
September 9, 2022 4:55:50 PM

----------------------------------------------

Get-InstalledModule: 
Line |
  11 |      if(!(Get-InstalledModule -Name "Microsoft.Graph.Intune"))
     |           ~~~~~~~~~~~~~~~~~~~
     | The 'Get-InstalledModule' command was found in the module 'PowerShellGet', but the module could not be loaded. For more information, run 'Import-Module PowerShellGet'.

September 9, 2022 5:13:58 PM

----------------------------------------------

Get-InstalledModule: 
Line |
  11 |      if(!(Get-InstalledModule -Name "Microsoft.Graph.Intune"))
     |           ~~~~~~~~~~~~~~~~~~~
     | The 'Get-InstalledModule' command was found in the module 'PowerShellGet', but the module could not be loaded. For more information, run 'Import-Module PowerShellGet'.
