The Delete Device script is to automate the manual process of deleting devices from AD, AAD, Intune and SCCM

It accepts some parameters for now (more parameters may be added in the future)

Parameters:
1. -inputtype: this has two fixed options to select from, these options are (-inputtype file OR -inputtype text):
	i. file: when this option is selected a parameter called -filepath can 	
	be specified (e.g -filepath "C:\Powershell scripts\DeleteDevice\hostnames.txt") or you just specify the computer hostnames in a text file called  hostnames.txt 
	which is located in the same folder as the DeleteDevice script
	Note: It has to be one hostname per line.
	
	ii. text: if this input type is selected, you must specify -ComputerName parameter followed by the 
	computer hostnames to be deleted, and separated by comma if you have multiple names
	(e.g -ComputerName "LCBOYMYxxxxxx", "LCBOGBAoxxxxxx", "LCBOQRBxxxxxxx") OR ( e.g -ComputerName "LCBOYMYxxxxxx")

2. -sccmServer: this has been defaulted to the lcbo sscm server, if this changes in the future, you can just specify the name of the server (e.g -sccmServer = 'dept01.lcbo.com')


There is a log file called logs.txt in the same folder as the DeleteDevice script, it will log all errors if any.


Thank you.
Udo